<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RemakeHypixelSkyblock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc.repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Hypixel</id>
            <url>https://repo.hypixel.net/repository/Hypixel/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.hypixel</groupId>
            <artifactId>HypixelAPI</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>c:/Users/derek/Desktop/download_backup/CraftBukkit/target/craftbukkit-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>actionbarapi</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>c:/Users/derek/Downloads/ActionBarAPI-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>c:/Users/derek/Downloads/1.8.9test/plugins/Citizens-2.0.26-b1995.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>armorequip</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>c:/Users/derek/Downloads/ArmorEventPlugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>worldedit</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>c:/Users/derek/Desktop/download_backup/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>
    </dependencies>

</project>